{"id": "0", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 100}
{"id": "1", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 100}
{"x": 10, "y": 13, "text": " ", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 12, "y": 13, "text": "!", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 14, "y": 13, "text": "\"", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 16, "y": 13, "text": "#", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 18, "y": 13, "text": "$", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 20, "y": 13, "text": "%", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 22, "y": 13, "text": "&", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 24, "y": 13, "text": "'", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 26, "y": 13, "text": "(", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 28, "y": 13, "text": ")", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 30, "y": 13, "text": "*", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 32, "y": 13, "text": "+", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 34, "y": 13, "text": ",", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 36, "y": 13, "text": "-", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 38, "y": 13, "text": ".", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 40, "y": 13, "text": "/", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 42, "y": 13, "text": "0", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 44, "y": 13, "text": "1", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 46, "y": 13, "text": "2", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 48, "y": 13, "text": "3", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 50, "y": 13, "text": "4", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 52, "y": 13, "text": "5", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 54, "y": 13, "text": "6", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 56, "y": 13, "text": "7", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 58, "y": 13, "text": "8", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 60, "y": 13, "text": "9", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 62, "y": 13, "text": ":", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 64, "y": 13, "text": ";", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 66, "y": 13, "text": "<", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 68, "y": 13, "text": "=", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 70, "y": 13, "text": ">", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 72, "y": 13, "text": "?", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 10, "y": 14, "text": "@", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 12, "y": 14, "text": "A", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 14, "y": 14, "text": "B", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 16, "y": 14, "text": "C", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 18, "y": 14, "text": "D", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 20, "y": 14, "text": "E", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 22, "y": 14, "text": "F", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 24, "y": 14, "text": "G", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 26, "y": 14, "text": "H", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 28, "y": 14, "text": "I", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 30, "y": 14, "text": "J", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 32, "y": 14, "text": "K", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 34, "y": 14, "text": "L", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 36, "y": 14, "text": "M", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 38, "y": 14, "text": "N", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 40, "y": 14, "text": "O", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 42, "y": 14, "text": "P", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 44, "y": 14, "text": "Q", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 46, "y": 14, "text": "R", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 48, "y": 14, "text": "S", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 50, "y": 14, "text": "T", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 52, "y": 14, "text": "U", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 54, "y": 14, "text": "V", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 56, "y": 14, "text": "W", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 58, "y": 14, "text": "X", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 60, "y": 14, "text": "Y", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 62, "y": 14, "text": "Z", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 64, "y": 14, "text": "[", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 66, "y": 14, "text": "\\", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 68, "y": 14, "text": "]", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 70, "y": 14, "text": "^", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 72, "y": 14, "text": "_", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 10, "y": 15, "text": "`", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 12, "y": 15, "text": "a", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 14, "y": 15, "text": "b", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 16, "y": 15, "text": "c", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 18, "y": 15, "text": "d", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 20, "y": 15, "text": "e", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 22, "y": 15, "text": "f", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 24, "y": 15, "text": "g", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 26, "y": 15, "text": "h", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 28, "y": 15, "text": "i", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 30, "y": 15, "text": "j", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 32, "y": 15, "text": "k", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 34, "y": 15, "text": "l", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 36, "y": 15, "text": "m", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 38, "y": 15, "text": "n", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 40, "y": 15, "text": "o", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 42, "y": 15, "text": "p", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 44, "y": 15, "text": "q", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 46, "y": 15, "text": "r", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 48, "y": 15, "text": "s", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 50, "y": 15, "text": "t", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 52, "y": 15, "text": "u", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 54, "y": 15, "text": "v", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 56, "y": 15, "text": "w", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 58, "y": 15, "text": "x", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 60, "y": 15, "text": "y", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 62, "y": 15, "text": "z", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 64, "y": 15, "text": "{", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 66, "y": 15, "text": "|", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 68, "y": 15, "text": "}", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 70, "y": 15, "text": "~", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 10, "y": 17, "text": "\u00c7", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 12, "y": 17, "text": "\u00fc", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 14, "y": 17, "text": "\u00e9", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 16, "y": 17, "text": "\u00e2", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 18, "y": 17, "text": "\u00e4", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 20, "y": 17, "text": "\u00e0", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 22, "y": 17, "text": "\u00e5", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 24, "y": 17, "text": "\u00e7", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 26, "y": 17, "text": "\u00ea", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 28, "y": 17, "text": "\u00eb", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 30, "y": 17, "text": "\u00e8", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 32, "y": 17, "text": "\u00ef", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 34, "y": 17, "text": "\u00ee", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 36, "y": 17, "text": "\u00ec", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 38, "y": 17, "text": "\u00c4", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 40, "y": 17, "text": "\u00c5", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 42, "y": 17, "text": "\u00c9", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 44, "y": 17, "text": "\u00e6", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 46, "y": 17, "text": "\u00c6", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 48, "y": 17, "text": "\u00f4", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 50, "y": 17, "text": "\u00f6", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 52, "y": 17, "text": "\u00f2", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 54, "y": 17, "text": "\u00fb", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 56, "y": 17, "text": "\u00f9", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 58, "y": 17, "text": "\u00ff", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 60, "y": 17, "text": "\u00d6", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 62, "y": 17, "text": "\u00dc", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 64, "y": 17, "text": "\u00f8", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 66, "y": 17, "text": "\u00a3", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 68, "y": 17, "text": "\u00d8", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 70, "y": 17, "text": "\u00d7", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 72, "y": 17, "text": "\u0192", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 10, "y": 18, "text": "\u00e1", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 12, "y": 18, "text": "\u00ed", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 14, "y": 18, "text": "\u00f3", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 16, "y": 18, "text": "\u00fa", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 18, "y": 18, "text": "\u00f1", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 20, "y": 18, "text": "\u00d1", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 22, "y": 18, "text": "\u00aa", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 24, "y": 18, "text": "\u00ba", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 26, "y": 18, "text": "\u00bf", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 28, "y": 18, "text": "\u00ae", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 30, "y": 18, "text": "\u00ac", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 32, "y": 18, "text": "\u00bd", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 34, "y": 18, "text": "\u00bc", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 36, "y": 18, "text": "\u00a1", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 38, "y": 18, "text": "\u00ab", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 40, "y": 18, "text": "\u00bb", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 42, "y": 18, "text": "\u2591", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 44, "y": 18, "text": "\u2592", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 46, "y": 18, "text": "\u2593", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 48, "y": 18, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 50, "y": 18, "text": "\u2524", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 52, "y": 18, "text": "\u00c1", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 54, "y": 18, "text": "\u00c2", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 56, "y": 18, "text": "\u00c0", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 58, "y": 18, "text": "\u00a9", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 60, "y": 18, "text": "\u2563", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 62, "y": 18, "text": "\u2551", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 64, "y": 18, "text": "\u2557", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 66, "y": 18, "text": "\u255d", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 68, "y": 18, "text": "\u00a2", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 70, "y": 18, "text": "\u00a5", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 72, "y": 18, "text": "\u2510", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 10, "y": 19, "text": "\u2514", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 12, "y": 19, "text": "\u2534", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 14, "y": 19, "text": "\u252c", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 16, "y": 19, "text": "\u251c", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 18, "y": 19, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 20, "y": 19, "text": "\u253c", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 26, "y": 19, "text": "\u255a", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 28, "y": 19, "text": "\u2554", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 30, "y": 19, "text": "\u2569", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 32, "y": 19, "text": "\u2566", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 34, "y": 19, "text": "\u2560", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 36, "y": 19, "text": "\u2550", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 38, "y": 19, "text": "\u256c", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 40, "y": 19, "text": "\u00a4", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 42, "y": 19, "text": "\u00f0", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 44, "y": 19, "text": "\u00d0", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 46, "y": 19, "text": "\u00ca", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 48, "y": 19, "text": "\u00cb", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 50, "y": 19, "text": "\u00c8", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 56, "y": 19, "text": "\u00ce", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 58, "y": 19, "text": "\u00cf", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 54, "y": 19, "text": "\u00cd", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 52, "y": 19, "text": "\u0131", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 60, "y": 19, "text": "\u2518", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 62, "y": 19, "text": "\u250c", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 64, "y": 19, "text": "\u2588", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 66, "y": 19, "text": "\u2584", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 68, "y": 19, "text": "\u254e", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 70, "y": 19, "text": "\u00cc", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 72, "y": 19, "text": "\u2580", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 10, "y": 20, "text": "\u00d3", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 14, "y": 20, "text": "\u00d4", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 16, "y": 20, "text": "\u00d2", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 18, "y": 20, "text": "\u00f5", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 20, "y": 20, "text": "\u00d5", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 22, "y": 20, "text": "\u00b5", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 12, "y": 20, "text": "\u00df", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 26, "y": 20, "text": "\u00de", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 24, "y": 20, "text": "\u00fe", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 28, "y": 20, "text": "\u00da", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 30, "y": 20, "text": "\u00db", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 32, "y": 20, "text": "\u00d9", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 34, "y": 20, "text": "\u00fd", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 36, "y": 20, "text": "\u00dd", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 38, "y": 20, "text": "\u2261", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 40, "y": 20, "text": "\u00b1", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 42, "y": 20, "text": "\u2017", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 44, "y": 20, "text": "\u00be", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 46, "y": 20, "text": "\u00b6", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 48, "y": 20, "text": "\u00a7", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 50, "y": 20, "text": "\u00f7", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 54, "y": 20, "text": "\u00b0", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 56, "y": 20, "text": "\u00a8", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 58, "y": 20, "text": "\u00b7", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 60, "y": 20, "text": "\u00b9", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 62, "y": 20, "text": "\u00b3", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 64, "y": 20, "text": "\u00b2", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 66, "y": 20, "text": "\u25a0", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 74, "y": 20, "text": "", "color": "", "tags": [], "group": ""}
{"x": 74, "y": 13, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 74, "y": 14, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 74, "y": 15, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 74, "y": 16, "text": "\u2524", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 74, "y": 17, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 74, "y": 18, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 74, "y": 19, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 74, "y": 20, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 74, "y": 21, "text": "\u2518", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 8, "y": 17, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 8, "y": 15, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 8, "y": 14, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 8, "y": 13, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 8, "y": 18, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 8, "y": 19, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 8, "y": 20, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 8, "y": 16, "text": "\u251c", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 9, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 10, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 11, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 12, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 13, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 14, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 15, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 16, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 17, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 18, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 19, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 20, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 21, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 22, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 23, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 24, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 25, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 26, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 27, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 28, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 29, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 30, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 31, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 32, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 33, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 34, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 35, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 36, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 37, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 38, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 39, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 40, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 41, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 42, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 43, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 44, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 45, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 46, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 47, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 48, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 49, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 50, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 51, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 52, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 53, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 54, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 55, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 56, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 57, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 58, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 59, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 60, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 61, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 62, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 63, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 64, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 65, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 66, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 67, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 68, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 69, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 70, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 71, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 72, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 9, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 10, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 11, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 12, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 13, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 14, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 15, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 16, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 17, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 18, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 19, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 20, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 21, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 22, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 23, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 24, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 25, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 26, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 27, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 28, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 29, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 30, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 31, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 32, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 33, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 34, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 35, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 36, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 37, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 38, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 39, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 40, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 41, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 42, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 43, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 44, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 45, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 46, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 47, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 48, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 49, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 50, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 51, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 52, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 53, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 54, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 55, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 56, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 57, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 58, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 59, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 60, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 61, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 62, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 63, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 64, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 65, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 66, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 67, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 68, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 69, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 70, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 71, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 72, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 9, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 10, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 11, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 12, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 13, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 14, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 15, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 16, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 17, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 18, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 19, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 20, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 21, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 22, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 23, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 24, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 25, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 26, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 27, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 28, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 29, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 30, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 31, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 32, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 33, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 34, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 35, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 36, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 37, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 38, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 39, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 40, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 41, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 42, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 43, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 44, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 45, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 46, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 47, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 48, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 49, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 50, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 51, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 52, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 53, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 54, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 55, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 56, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 57, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 58, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 59, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 60, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 61, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 62, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 63, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 64, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 65, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 66, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 67, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 68, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 69, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 70, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 71, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 72, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 8, "y": 11, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 9, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 10, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 11, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 12, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 13, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 14, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 15, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 16, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 17, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 18, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 19, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 20, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 21, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 22, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 23, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 24, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 25, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 26, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 27, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 28, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 29, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 30, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 31, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 32, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 33, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 34, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 35, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 36, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 37, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 38, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 39, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 40, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 41, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 42, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 43, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 44, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 45, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 46, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 47, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 48, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 49, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 50, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 51, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 52, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 53, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 54, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 55, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 56, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 57, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 58, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 59, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 60, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 61, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 62, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 63, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 64, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 65, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 66, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 67, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 68, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 69, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 70, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 71, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 72, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 74, "y": 10, "text": "\u2510", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 74, "y": 11, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 74, "y": 12, "text": "\u2524", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 6, "y": 13, "text": "\u2588", "color": "0", "tags": [], "group": "", "frame": ""}
{"x": 7, "y": 13, "text": "\u2588", "color": "8", "tags": [], "group": "", "frame": ""}
{"x": 6, "y": 14, "text": "\u2588", "color": "1", "tags": [], "group": "", "frame": ""}
{"x": 7, "y": 14, "text": "\u2588", "color": "9", "tags": [], "group": "", "frame": ""}
{"x": 6, "y": 15, "text": "\u2588", "color": "2", "tags": [], "group": "", "frame": ""}
{"x": 7, "y": 15, "text": "\u2588", "color": "10", "tags": [], "group": "", "frame": ""}
{"x": 6, "y": 16, "text": "\u2588", "color": "3", "tags": [], "group": "", "frame": ""}
{"x": 7, "y": 16, "text": "\u2588", "color": "11", "tags": [], "group": "", "frame": ""}
{"x": 7, "y": 17, "text": "\u2588", "color": "12", "tags": [], "group": "", "frame": ""}
{"x": 6, "y": 17, "text": "\u2588", "color": "4", "tags": [], "group": "", "frame": ""}
{"x": 6, "y": 18, "text": "\u2588", "color": "5", "tags": [], "group": "", "frame": ""}
{"x": 7, "y": 18, "text": "\u2588", "color": "13", "tags": [], "group": "", "frame": ""}
{"x": 7, "y": 19, "text": "\u2588", "color": "14", "tags": [], "group": "", "frame": ""}
{"x": 6, "y": 19, "text": "\u2588", "color": "6", "tags": [], "group": "", "frame": ""}
{"x": 6, "y": 20, "text": "\u2588", "color": "7", "tags": [], "group": "", "frame": ""}
{"x": 7, "y": 20, "text": "\u2588", "color": "15", "tags": [], "group": "", "frame": ""}
{"x": 8, "y": 21, "text": "\u2534", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 5, "y": 21, "text": "\u2514", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 8, "y": 12, "text": "\u253c", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 5, "y": 10, "text": "\u250c", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 8, "y": 10, "text": "\u252c", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 5, "y": 12, "text": "\u251c", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 7, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 6, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 5, "y": 11, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 7, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 6, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 5, "y": 13, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 5, "y": 14, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 5, "y": 15, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 5, "y": 16, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 5, "y": 17, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 5, "y": 18, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 5, "y": 19, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 5, "y": 20, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 7, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 6, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 10, "y": 11, "text": "low ASCII", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 22, "y": 11, "text": "high ASCII", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 20, "y": 11, "text": "+", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 38, "y": 3, "text": "\u012a", "color": "249 bold", "tags": ["logo"], "group": "", "frame": ""}
{"x": 41, "y": 3, "text": "\u012a", "color": "249 bold", "tags": ["logo"], "group": "", "frame": ""}
{"x": 37, "y": 5, "text": "_", "color": "247 bold", "tags": ["logo"], "group": "", "frame": ""}
{"x": 39, "y": 5, "text": "_", "color": "247 bold", "tags": ["logo"], "group": "", "frame": ""}
{"x": 40, "y": 5, "text": "_", "color": "247 bold", "tags": ["logo"], "group": "", "frame": ""}
{"x": 42, "y": 5, "text": "_", "color": "247 bold", "tags": ["logo"], "group": "", "frame": ""}
{"x": 38, "y": 4, "text": "\u0128", "color": "251 bold", "tags": ["logo"], "group": "", "frame": ""}
{"x": 38, "y": 5, "text": "\u013e", "color": "249 bold", "tags": ["logo"], "group": "", "frame": ""}
{"x": 41, "y": 5, "text": "\u013e", "color": "249 bold", "tags": ["logo"], "group": "", "frame": ""}
{"x": 41, "y": 4, "text": "\u0128", "color": "251 bold", "tags": ["logo"], "group": "", "frame": ""}
{"x": 45, "y": 6, "text": "\u012c", "color": "246", "tags": ["logo"], "group": "", "frame": ""}
{"x": 45, "y": 3, "text": "\u00cc", "color": "239", "tags": "[0]", "group": "", "frame": ""}
{"x": 46, "y": 3, "text": "\u00ec", "color": "239", "tags": [], "group": "", "frame": ""}
{"x": 47, "y": 3, "text": "\u0131", "color": "239", "tags": [], "group": "", "frame": ""}
{"x": 48, "y": 3, "text": ",", "color": "239", "tags": [], "group": "", "frame": ""}
{"x": 49, "y": 4, "text": "\u0140", "color": "241", "tags": [], "group": "", "frame": ""}
{"x": 50, "y": 5, "text": "\u013a", "color": "243", "tags": [], "group": "", "frame": ""}
{"x": 50, "y": 4, "text": "\u00b8", "color": "241", "tags": [], "group": "", "frame": ""}
{"x": 46, "y": 4, "text": "\u00dd", "color": "242", "tags": [], "group": "", "frame": ""}
{"x": 47, "y": 4, "text": "\u00aa", "color": "242", "tags": [], "group": "", "frame": ""}
{"x": 49, "y": 5, "text": "\u00cc", "color": "243", "tags": [], "group": "", "frame": ""}
{"x": 50, "y": 6, "text": "\u0135", "color": "245", "tags": [], "group": "", "frame": ""}
{"x": 48, "y": 6, "text": "\u00b8", "color": "246", "tags": [], "group": "", "frame": ""}
{"x": 45, "y": 4, "text": "\u012c", "color": "242", "tags": [], "group": "", "frame": ""}
{"x": 45, "y": 5, "text": "\u012a", "color": "244", "tags": [], "group": "", "frame": ""}
{"x": 46, "y": 6, "text": "\u013e", "color": "246", "tags": [], "group": "", "frame": ""}
{"x": 46, "y": 5, "text": "\u013a", "color": "244", "tags": [], "group": "", "frame": ""}
{"x": 48, "y": 5, "text": "`", "color": "244", "tags": [], "group": "", "frame": ""}
{"x": 48, "y": 4, "text": "\u00d9", "color": "241", "tags": [], "group": "", "frame": ""}
{"x": 49, "y": 6, "text": "\u013e", "color": "246", "tags": [], "group": "", "frame": ""}
{"x": 52, "y": 6, "text": "\u012c", "color": "245", "tags": [], "group": "", "frame": ""}
{"x": 52, "y": 5, "text": "\u012a", "color": "243", "tags": [], "group": "", "frame": ""}
{"x": 52, "y": 4, "text": "\u012c", "color": "241", "tags": [], "group": "", "frame": ""}
{"x": 52, "y": 3, "text": "\u00cc", "color": "238", "tags": "[0]", "group": "", "frame": ""}
{"x": 53, "y": 3, "text": "\u00ec", "color": "238", "tags": [], "group": "", "frame": ""}
{"x": 54, "y": 3, "text": "\u0131", "color": "238", "tags": [], "group": "", "frame": ""}
{"x": 55, "y": 3, "text": ",", "color": "237", "tags": [], "group": "", "frame": ""}
{"x": 56, "y": 4, "text": "\u0140", "color": "240", "tags": [], "group": "", "frame": ""}
{"x": 57, "y": 4, "text": "\u00b8", "color": "240", "tags": [], "group": "", "frame": ""}
{"x": 53, "y": 4, "text": "\u00dd", "color": "240", "tags": [], "group": "", "frame": ""}
{"x": 54, "y": 4, "text": "\u00aa", "color": "240", "tags": [], "group": "", "frame": ""}
{"x": 56, "y": 5, "text": "\u00cc", "color": "242", "tags": [], "group": "", "frame": ""}
{"x": 53, "y": 6, "text": "\u013e", "color": "245", "tags": [], "group": "", "frame": ""}
{"x": 53, "y": 5, "text": "\u013a", "color": "243", "tags": [], "group": "", "frame": ""}
{"x": 55, "y": 5, "text": "`", "color": "242", "tags": [], "group": "", "frame": ""}
{"x": 55, "y": 4, "text": "\u00d9", "color": "240", "tags": [], "group": "", "frame": ""}
{"x": 54, "y": 6, "text": "\u00ba", "color": "245", "tags": [], "group": "", "frame": ""}
{"x": 57, "y": 5, "text": "\u0135", "color": "242", "tags": [], "group": "", "frame": ""}
{"x": 57, "y": 6, "text": "\u00b4", "color": "244", "tags": [], "group": "", "frame": ""}
{"x": 56, "y": 6, "text": "\u00dd", "color": "244", "tags": [], "group": "", "frame": ""}
{"x": 55, "y": 6, "text": "\u013e", "color": "244", "tags": [], "group": "", "frame": ""}
{"x": 59, "y": 6, "text": "\u012c", "color": "244", "tags": [], "group": "", "frame": ""}
{"x": 59, "y": 5, "text": "\u012a", "color": "241", "tags": [], "group": "", "frame": ""}
{"x": 59, "y": 4, "text": "\u012c", "color": "239", "tags": [], "group": "", "frame": ""}
{"x": 59, "y": 3, "text": "\u00cc", "color": "237", "tags": "[0]", "group": "", "frame": ""}
{"x": 60, "y": 3, "text": "\u00ec", "color": "237", "tags": [], "group": "", "frame": ""}
{"x": 61, "y": 3, "text": "\u0131", "color": "236", "tags": [], "group": "", "frame": ""}
{"x": 62, "y": 3, "text": ",", "color": "236", "tags": [], "group": "", "frame": ""}
{"x": 63, "y": 4, "text": "\u0140", "color": "238", "tags": [], "group": "", "frame": ""}
{"x": 64, "y": 5, "text": "\u013a", "color": "240", "tags": [], "group": "", "frame": ""}
{"x": 64, "y": 4, "text": "\u00b8", "color": "238", "tags": [], "group": "", "frame": ""}
{"x": 60, "y": 4, "text": "\u00dd", "color": "239", "tags": [], "group": "", "frame": ""}
{"x": 61, "y": 4, "text": "\u00aa", "color": "239", "tags": [], "group": "", "frame": ""}
{"x": 63, "y": 5, "text": "\u00cc", "color": "241", "tags": [], "group": "", "frame": ""}
{"x": 60, "y": 6, "text": "\u013e", "color": "243", "tags": [], "group": "", "frame": ""}
{"x": 60, "y": 5, "text": "\u013a", "color": "241", "tags": [], "group": "", "frame": ""}
{"x": 62, "y": 5, "text": "`", "color": "241", "tags": [], "group": "", "frame": ""}
{"x": 62, "y": 4, "text": "\u00d9", "color": "239", "tags": [], "group": "", "frame": ""}
{"x": 61, "y": 6, "text": "\u00ba", "color": "243", "tags": [], "group": "", "frame": ""}
{"x": 62, "y": 6, "text": "\u00aa", "color": "243", "tags": [], "group": "", "frame": ""}
{"x": 66, "y": 6, "text": "\u012c", "color": "242", "tags": [], "group": "", "frame": ""}
{"x": 66, "y": 5, "text": "\u012a", "color": "240", "tags": [], "group": "", "frame": ""}
{"x": 66, "y": 4, "text": "\u012c", "color": "238", "tags": [], "group": "", "frame": ""}
{"x": 66, "y": 3, "text": "\u00cc", "color": "236", "tags": "[0]", "group": "", "frame": ""}
{"x": 67, "y": 3, "text": "\u00ec", "color": "235", "tags": [], "group": "", "frame": ""}
{"x": 67, "y": 6, "text": "\u013e", "color": "242", "tags": [], "group": "", "frame": ""}
{"x": 70, "y": 6, "text": "\u012c", "color": "241", "tags": [], "group": "", "frame": ""}
{"x": 71, "y": 6, "text": "\u013e", "color": "241", "tags": [], "group": "", "frame": ""}
{"x": 71, "y": 5, "text": "\u013a", "color": "239", "tags": [], "group": "", "frame": ""}
{"x": 68, "y": 6, "text": "\u00da", "color": "242", "tags": [], "group": "", "frame": ""}
{"x": 69, "y": 6, "text": "\u00d9", "color": "242", "tags": [], "group": "", "frame": ""}
{"x": 71, "y": 3, "text": "\u00cd", "color": "235", "tags": [], "group": "", "frame": ""}
{"x": 70, "y": 3, "text": "\u00ed", "color": "235", "tags": [], "group": "", "frame": ""}
{"x": 71, "y": 4, "text": "\u012c", "color": "237", "tags": [], "group": "", "frame": ""}
{"x": 67, "y": 4, "text": "\u013e", "color": "238", "tags": [], "group": "", "frame": ""}
{"x": 70, "y": 4, "text": "\u013e", "color": "237", "tags": [], "group": "", "frame": ""}
{"x": 67, "y": 5, "text": "\u013e", "color": "240", "tags": [], "group": "", "frame": ""}
{"x": 70, "y": 5, "text": "\u013e", "color": "239", "tags": [], "group": "", "frame": ""}
{"x": 59, "y": 7, "text": "\u010e", "color": "246", "tags": [], "group": "", "frame": ""}
{"x": 60, "y": 7, "text": "\u1e84", "color": "246", "tags": [], "group": "", "frame": ""}
{"x": 63, "y": 7, "text": "\u012c", "color": "245", "tags": [], "group": "", "frame": ""}
{"x": 67, "y": 7, "text": "\u0114", "color": "244", "tags": [], "group": "", "frame": ""}
{"x": 70, "y": 7, "text": "\u0158", "color": "244", "tags": [], "group": "", "frame": ""}
{"x": 46, "y": 7, "text": "\u010e", "color": "249", "tags": [], "group": "", "frame": ""}
{"x": 50, "y": 7, "text": "\u00b9", "color": "248", "tags": [], "group": "", "frame": ""}
{"x": 45, "y": 7, "text": "\u00aa", "color": "249", "tags": [], "group": "", "frame": ""}
{"x": 68, "y": 5, "text": ",", "color": "240", "tags": [], "group": "", "frame": ""}
{"x": 69, "y": 5, "text": "\\", "color": "239", "tags": [], "group": "", "frame": ""}
{"x": 8, "y": 6, "text": "\u012c", "color": "253", "tags": [], "group": "", "frame": ""}
{"x": 8, "y": 3, "text": "\u00cc", "color": "247 bold", "tags": "[0]", "group": "", "frame": ""}
{"x": 9, "y": 3, "text": "\u00ec", "color": "247", "tags": [], "group": "", "frame": ""}
{"x": 10, "y": 3, "text": "\u0131", "color": "247", "tags": [], "group": "", "frame": ""}
{"x": 11, "y": 3, "text": ",", "color": "246", "tags": [], "group": "", "frame": ""}
{"x": 12, "y": 4, "text": "\u0140", "color": "248", "tags": [], "group": "", "frame": ""}
{"x": 13, "y": 5, "text": "\u013a", "color": "250", "tags": [], "group": "", "frame": ""}
{"x": 13, "y": 4, "text": "\u00b8", "color": "248", "tags": [], "group": "", "frame": ""}
{"x": 9, "y": 4, "text": "\u00dd", "color": "249", "tags": [], "group": "", "frame": ""}
{"x": 10, "y": 4, "text": "\u00aa", "color": "249", "tags": [], "group": "", "frame": ""}
{"x": 12, "y": 5, "text": "\u00cc", "color": "251", "tags": [], "group": "", "frame": ""}
{"x": 13, "y": 6, "text": "\u0135", "color": "253", "tags": [], "group": "", "frame": ""}
{"x": 11, "y": 6, "text": "\u00b8", "color": "253", "tags": [], "group": "", "frame": ""}
{"x": 8, "y": 5, "text": "\u012a", "color": "251 bold", "tags": [], "group": "", "frame": ""}
{"x": 9, "y": 6, "text": "\u013e", "color": "253", "tags": [], "group": "", "frame": ""}
{"x": 9, "y": 5, "text": "\u013a", "color": "251", "tags": [], "group": "", "frame": ""}
{"x": 11, "y": 5, "text": "`", "color": "251", "tags": [], "group": "", "frame": ""}
{"x": 11, "y": 4, "text": "\u00d9", "color": "249", "tags": [], "group": "", "frame": ""}
{"x": 15, "y": 6, "text": "\u012c", "color": "252", "tags": [], "group": "", "frame": ""}
{"x": 15, "y": 5, "text": "\u012a", "color": "250", "tags": [], "group": "", "frame": ""}
{"x": 15, "y": 4, "text": "\u012c", "color": "248", "tags": [], "group": "", "frame": ""}
{"x": 15, "y": 3, "text": "\u00cc", "color": "245", "tags": "[0]", "group": "", "frame": ""}
{"x": 16, "y": 3, "text": "\u00ec", "color": "245", "tags": [], "group": "", "frame": ""}
{"x": 17, "y": 3, "text": "\u0131", "color": "245", "tags": [], "group": "", "frame": ""}
{"x": 18, "y": 3, "text": ",", "color": "245", "tags": [], "group": "", "frame": ""}
{"x": 19, "y": 4, "text": "\u0140", "color": "247", "tags": [], "group": "", "frame": ""}
{"x": 20, "y": 5, "text": "\u013a", "color": "249", "tags": [], "group": "", "frame": ""}
{"x": 16, "y": 4, "text": "\u00dd", "color": "248", "tags": [], "group": "", "frame": ""}
{"x": 17, "y": 4, "text": "\u00aa", "color": "248", "tags": [], "group": "", "frame": ""}
{"x": 19, "y": 5, "text": "\u00cc", "color": "249", "tags": [], "group": "", "frame": ""}
{"x": 19, "y": 6, "text": "\u012c", "color": "252", "tags": [], "group": "", "frame": ""}
{"x": 16, "y": 6, "text": "\u013e", "color": "252", "tags": [], "group": "", "frame": ""}
{"x": 16, "y": 5, "text": "\u013a", "color": "250", "tags": [], "group": "", "frame": ""}
{"x": 18, "y": 5, "text": "`", "color": "250", "tags": [], "group": "", "frame": ""}
{"x": 18, "y": 4, "text": "\u00d9", "color": "247", "tags": [], "group": "", "frame": ""}
{"x": 17, "y": 6, "text": "\u00ba", "color": "252", "tags": [], "group": "", "frame": ""}
{"x": 18, "y": 6, "text": "\u00aa", "color": "252", "tags": [], "group": "", "frame": ""}
{"x": 12, "y": 6, "text": "\u013e", "color": "253", "tags": [], "group": "", "frame": ""}
{"x": 20, "y": 6, "text": "\u0135", "color": "251", "tags": [], "group": "", "frame": ""}
{"x": 22, "y": 6, "text": "\u012c", "color": "251", "tags": [], "group": "", "frame": ""}
{"x": 22, "y": 5, "text": "\u012a", "color": "249", "tags": [], "group": "", "frame": ""}
{"x": 22, "y": 4, "text": "\u012c", "color": "247", "tags": [], "group": "", "frame": ""}
{"x": 22, "y": 3, "text": "\u00cc", "color": "244", "tags": "[0]", "group": "", "frame": ""}
{"x": 23, "y": 3, "text": "\u00ec", "color": "244", "tags": [], "group": "", "frame": ""}
{"x": 24, "y": 3, "text": "\u0131", "color": "244", "tags": [], "group": "", "frame": ""}
{"x": 25, "y": 3, "text": ",", "color": "243", "tags": [], "group": "", "frame": ""}
{"x": 26, "y": 4, "text": "\u0140", "color": "246", "tags": [], "group": "", "frame": ""}
{"x": 27, "y": 4, "text": "\u00b8", "color": "246", "tags": [], "group": "", "frame": ""}
{"x": 23, "y": 4, "text": "\u00dd", "color": "246", "tags": [], "group": "", "frame": ""}
{"x": 24, "y": 4, "text": "\u00aa", "color": "246", "tags": [], "group": "", "frame": ""}
{"x": 26, "y": 5, "text": "\u00cc", "color": "248", "tags": [], "group": "", "frame": ""}
{"x": 23, "y": 6, "text": "\u013e", "color": "251", "tags": [], "group": "", "frame": ""}
{"x": 23, "y": 5, "text": "\u013a", "color": "249", "tags": [], "group": "", "frame": ""}
{"x": 25, "y": 5, "text": "`", "color": "248", "tags": [], "group": "", "frame": ""}
{"x": 25, "y": 4, "text": "\u00d9", "color": "246", "tags": [], "group": "", "frame": ""}
{"x": 24, "y": 6, "text": "\u00ba", "color": "251", "tags": [], "group": "", "frame": ""}
{"x": 27, "y": 5, "text": "\u0135", "color": "248", "tags": [], "group": "", "frame": ""}
{"x": 27, "y": 6, "text": "\u00b4", "color": "250", "tags": [], "group": "", "frame": ""}
{"x": 26, "y": 6, "text": "\u00dd", "color": "250", "tags": [], "group": "", "frame": ""}
{"x": 25, "y": 6, "text": "\u013e", "color": "250", "tags": [], "group": "", "frame": ""}
{"x": 29, "y": 6, "text": "\u012c", "color": "250", "tags": [], "group": "", "frame": ""}
{"x": 29, "y": 5, "text": "\u012a", "color": "247", "tags": [], "group": "", "frame": ""}
{"x": 29, "y": 4, "text": "\u012c", "color": "245", "tags": [], "group": "", "frame": ""}
{"x": 29, "y": 3, "text": "\u00cc", "color": "243", "tags": "[0]", "group": "", "frame": ""}
{"x": 30, "y": 3, "text": "\u00ec", "color": "242", "tags": [], "group": "", "frame": ""}
{"x": 33, "y": 4, "text": "\u0140", "color": "244", "tags": [], "group": "", "frame": ""}
{"x": 34, "y": 4, "text": "\u00b8", "color": "244", "tags": [], "group": "", "frame": ""}
{"x": 30, "y": 4, "text": "\u00dd", "color": "245", "tags": [], "group": "", "frame": ""}
{"x": 33, "y": 5, "text": "\u00cc", "color": "247", "tags": [], "group": "", "frame": ""}
{"x": 30, "y": 6, "text": "\u013e", "color": "250", "tags": [], "group": "", "frame": ""}
{"x": 30, "y": 5, "text": "\u013a", "color": "247", "tags": [], "group": "", "frame": ""}
{"x": 31, "y": 6, "text": "\u00ba", "color": "249", "tags": [], "group": "", "frame": ""}
{"x": 34, "y": 5, "text": "\u0135", "color": "246", "tags": [], "group": "", "frame": ""}
{"x": 34, "y": 6, "text": "\u00b4", "color": "249", "tags": [], "group": "", "frame": ""}
{"x": 33, "y": 6, "text": "\u00dd", "color": "249", "tags": [], "group": "", "frame": ""}
{"x": 32, "y": 6, "text": "\u013e", "color": "249", "tags": [], "group": "", "frame": ""}
{"x": 13, "y": 7, "text": "\u00b9", "color": "255", "tags": [], "group": "", "frame": ""}
{"x": 8, "y": 7, "text": "\u00aa", "color": "255", "tags": [], "group": "", "frame": ""}
{"x": 31, "y": 7, "text": "\u00b4", "color": "252", "tags": [], "group": "", "frame": ""}
{"x": 32, "y": 7, "text": "`", "color": "252", "tags": [], "group": "", "frame": ""}
{"x": 10, "y": 7, "text": "\u0114", "color": "255", "tags": [], "group": "", "frame": ""}
{"x": 11, "y": 7, "text": "\u0158", "color": "255", "tags": [], "group": "", "frame": ""}
{"x": 12, "y": 7, "text": "\u1e40", "color": "255", "tags": [], "group": "", "frame": ""}
{"x": 15, "y": 7, "text": "\u010c", "color": "254", "tags": [], "group": "", "frame": ""}
{"x": 16, "y": 7, "text": "\u00d5", "color": "254", "tags": [], "group": "", "frame": ""}
{"x": 19, "y": 7, "text": "\u0158", "color": "254", "tags": [], "group": "", "frame": ""}
{"x": 23, "y": 7, "text": "\u0114", "color": "253", "tags": [], "group": "", "frame": ""}
{"x": 30, "y": 7, "text": "\u00da", "color": "252", "tags": [], "group": "", "frame": ""}
{"x": 33, "y": 7, "text": "\u00d1", "color": "251", "tags": [], "group": "", "frame": ""}
{"x": 32, "y": 5, "text": "`", "color": "247", "tags": [], "group": "", "frame": ""}
{"x": 27, "y": 7, "text": "t", "color": "252", "tags": [], "group": "", "frame": ""}
{"x": 8, "y": 4, "text": "\u012c", "color": "249 bold", "tags": [], "group": "", "frame": ""}
{"x": 26, "y": 7, "text": "\u04c1", "color": "253", "tags": [], "group": "", "frame": ""}
{"x": 22, "y": 7, "text": "\u0164", "color": "253", "tags": [], "group": "", "frame": ""}
{"x": 29, "y": 7, "text": "\u1e54", "color": "252", "tags": [], "group": "", "frame": ""}
{"x": 47, "y": 7, "text": "\u0114", "color": "249", "tags": [], "group": "", "frame": ""}
{"x": 48, "y": 7, "text": "\u01b2", "color": "248", "tags": [], "group": "", "frame": ""}
{"x": 49, "y": 7, "text": "\u022a", "color": "248", "tags": [], "group": "", "frame": ""}
{"x": 52, "y": 7, "text": "\u0164", "color": "247", "tags": [], "group": "", "frame": ""}
{"x": 53, "y": 7, "text": "\u0164", "color": "247", "tags": [], "group": "", "frame": ""}
{"x": 56, "y": 7, "text": "\u0176", "color": "247", "tags": [], "group": "", "frame": ""}
{"x": 57, "y": 7, "text": "\u015d", "color": "246", "tags": [], "group": "", "frame": ""}
{"x": 20, "y": 4, "text": "\u00b8", "color": "246", "tags": [], "group": "", "frame": ""}
{"x": 64, "y": 6, "text": "\u012c", "color": "243", "tags": [], "group": "", "frame": ""}
{"x": 63, "y": 6, "text": "\u013e", "color": "243", "tags": [], "group": "", "frame": ""}
{"x": 64, "y": 7, "text": "\u1e3e", "color": "245", "tags": [], "group": "", "frame": ""}
{"x": 66, "y": 7, "text": "\u1e3e", "color": "244", "tags": [], "group": "", "frame": ""}
{"x": 34, "y": 7, "text": "\u0138", "color": "251", "tags": [], "group": "", "frame": ""}
{"x": 71, "y": 7, "text": "\u2591", "color": "244", "tags": [], "group": "", "frame": ""}
{"x": 20, "y": 7, "text": "\u0114", "color": "254", "tags": [], "group": "", "frame": ""}
{"x": 37, "y": 6, "text": "\u23ba", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 38, "y": 6, "text": "\u23ba", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 39, "y": 6, "text": "\u23ba", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 40, "y": 6, "text": "\u23ba", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 41, "y": 6, "text": "\u23ba", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 42, "y": 6, "text": "\u23ba", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 37, "y": 3, "text": "\u23ba", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 39, "y": 3, "text": "\u23ba", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 40, "y": 3, "text": "\u23ba", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 42, "y": 3, "text": "\u23ba", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 9, "y": 7, "text": "\u0164", "color": "255", "tags": [], "group": "", "frame": ""}
{"x": 73, "y": 21, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 73, "y": 16, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 73, "y": 12, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 73, "y": 10, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 48, "y": 11, "text": "Strict Character Encoding", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 52, "y": 20, "text": "\u00b8", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 55, "y": 22, "text": "palette", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 63, "y": 22, "text": ":", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 10, "y": 22, "text": "old chars", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 20, "y": 22, "text": ":", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 22, "y": 22, "text": "\u0273", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 23, "y": 22, "text": "\u025b", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 24, "y": 22, "text": "\u026f", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 26, "y": 22, "text": "\u0288", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 27, "y": 22, "text": "o", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 28, "y": 22, "text": "o", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 29, "y": 22, "text": "\u026d", "color": "", "tags": [], "group": "", "frame": ""}
{"x": 65, "y": 22, "text": "\u0256", "color": "50 bold", "tags": [], "group": "", "frame": ""}
{"x": 71, "y": 22, "text": "\u027c", "color": "201 bold", "tags": [], "group": "", "frame": ""}
{"x": 66, "y": 22, "text": "\u026f", "color": "51 bold", "tags": [], "group": "", "frame": ""}
{"x": 67, "y": 22, "text": "\u0268", "color": "81 bold", "tags": [], "group": "", "frame": ""}
{"x": 68, "y": 22, "text": "\u0271", "color": "111 bold", "tags": [], "group": "", "frame": ""}
{"x": 69, "y": 22, "text": "\u0271", "color": "141 bold", "tags": [], "group": "", "frame": ""}
{"x": 70, "y": 22, "text": "\u025b", "color": "171 bold", "tags": [], "group": "", "frame": ""}
{"x": 72, "y": 23, "text": "\u00b9", "color": "199 bold", "tags": [], "group": "", "frame": ""}
{"x": 71, "y": 23, "text": "\u00b2", "color": "169 bold", "tags": [], "group": "", "frame": ""}
{"x": 69, "y": 23, "text": "\u00b2", "color": "110 bold", "tags": [], "group": "", "frame": ""}
{"x": 70, "y": 23, "text": "\u00b0", "color": "139 bold", "tags": [], "group": "", "frame": ""}
{"x": 10, "y": 17, "text": "\u00c4", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 14, "y": 17, "text": "\u00c5", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 16, "y": 17, "text": "\u00c1", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 20, "y": 17, "text": "\u00c0", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 18, "y": 17, "text": "\u00c2", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 10, "y": 18, "text": "\u00e4", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 14, "y": 18, "text": "\u00e5", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 20, "y": 18, "text": "\u00e0", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 18, "y": 18, "text": "\u00e2", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 16, "y": 18, "text": "\u00e1", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 22, "y": 17, "text": "\u00cb", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 24, "y": 17, "text": "\u00c9", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 26, "y": 17, "text": "\u00ca", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 28, "y": 17, "text": "\u00c8", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 22, "y": 18, "text": "\u00eb", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 26, "y": 18, "text": "\u00ea", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 28, "y": 18, "text": "\u00e8", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 24, "y": 18, "text": "\u00e9", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 30, "y": 18, "text": "\u00ef", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 30, "y": 17, "text": "\u00cf", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 32, "y": 17, "text": "\u00cd", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 34, "y": 17, "text": "\u00ce", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 36, "y": 18, "text": "\u00ec", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 34, "y": 18, "text": "\u00ee", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 32, "y": 18, "text": "\u00ed", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 36, "y": 17, "text": "\u00cc", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 38, "y": 18, "text": "\u00f6", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 40, "y": 18, "text": "\u00f5", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 42, "y": 18, "text": "\u00f3", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 44, "y": 18, "text": "\u00f4", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 46, "y": 18, "text": "\u00f2", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 40, "y": 17, "text": "\u00d5", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 42, "y": 17, "text": "\u00d3", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 44, "y": 17, "text": "\u00d4", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 46, "y": 17, "text": "\u00d2", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 38, "y": 17, "text": "\u00d6", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 48, "y": 18, "text": "\u00fc", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 50, "y": 18, "text": "\u00fa", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 52, "y": 18, "text": "\u00fb", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 54, "y": 18, "text": "\u00f9", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 48, "y": 17, "text": "\u00dc", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 50, "y": 17, "text": "\u00da", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 52, "y": 17, "text": "\u00db", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 54, "y": 17, "text": "\u00d9", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 58, "y": 18, "text": "\u00e7", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 58, "y": 17, "text": "\u00c7", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 62, "y": 18, "text": "\u00f1", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 62, "y": 17, "text": "\u00d1", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 56, "y": 18, "text": "\u00e6", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 56, "y": 17, "text": "\u00c6", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 68, "y": 18, "text": "\u00fd", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 68, "y": 17, "text": "\u00dd", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 60, "y": 18, "text": "\u00f0", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 60, "y": 17, "text": "\u00d0", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 64, "y": 17, "text": "\u00d8", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 64, "y": 18, "text": "\u00f8", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 70, "y": 18, "text": "\u00ff", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 66, "y": 18, "text": "\u00fe", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 66, "y": 17, "text": "\u00de", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 10, "y": 19, "text": "\u2502", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 12, "y": 19, "text": "\u2500", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 14, "y": 19, "text": "\u250c", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 16, "y": 19, "text": "\u2510", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 18, "y": 19, "text": "\u2514", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 20, "y": 19, "text": "\u2518", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 22, "y": 19, "text": "\u252c", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 24, "y": 19, "text": "\u2534", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 26, "y": 19, "text": "\u251c", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 28, "y": 19, "text": "\u2524", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 30, "y": 19, "text": "\u253c", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 18, "y": 20, "text": "\u255a", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 14, "y": 20, "text": "\u2554", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 24, "y": 20, "text": "\u2569", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 22, "y": 20, "text": "\u2566", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 26, "y": 20, "text": "\u2560", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 12, "y": 20, "text": "\u2550", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 30, "y": 20, "text": "\u256c", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 10, "y": 20, "text": "\u2551", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 16, "y": 20, "text": "\u2557", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 20, "y": 20, "text": "\u255d", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 28, "y": 20, "text": "\u2563", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 32, "y": 19, "text": "\u2591", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 34, "y": 19, "text": "\u2592", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 38, "y": 19, "text": "\u2588", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 32, "y": 20, "text": "\u2584", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 34, "y": 20, "text": "\u2580", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 36, "y": 20, "text": "\u25a0", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 38, "y": 20, "text": "\u254e", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 40, "y": 19, "text": "\u00ab", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 42, "y": 19, "text": "\u00bb", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 44, "y": 19, "text": "\u00a4", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 46, "y": 19, "text": "\u00a2", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 48, "y": 19, "text": "\u00a3", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 50, "y": 19, "text": "\u00a5", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 52, "y": 19, "text": "\u00f7", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 54, "y": 19, "text": "\u00d7", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 56, "y": 19, "text": "\u00b1", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 58, "y": 19, "text": "\u2017", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 60, "y": 19, "text": "\u2261", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 66, "y": 20, "text": "\u00a7", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 40, "y": 20, "text": "\u00b8", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 42, "y": 20, "text": "\u00ac", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 44, "y": 20, "text": "\u00b7", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 46, "y": 20, "text": "\u00a8", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 48, "y": 20, "text": "\u00b0", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 50, "y": 20, "text": "\u00ba", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 52, "y": 20, "text": "\u00aa", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 54, "y": 20, "text": "\u00b9", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 56, "y": 20, "text": "\u00b2", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 58, "y": 20, "text": "\u00b3", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 62, "y": 19, "text": "\u00bc", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 64, "y": 19, "text": "\u00bd", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 66, "y": 19, "text": "\u00be", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 70, "y": 17, "text": "\u00b5", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 68, "y": 19, "text": "\u00a9", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 70, "y": 19, "text": "\u00ae", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 60, "y": 20, "text": "\u00a1", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 62, "y": 20, "text": "\u00bf", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 72, "y": 17, "text": "\u0192", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 72, "y": 18, "text": "\u00df", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 36, "y": 19, "text": "\u2593", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 22, "y": 19, "text": "\u00e3", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 24, "y": 19, "text": "\u00c3", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 12, "y": 17, "text": "\u00c3", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 12, "y": 18, "text": "\u00e3", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 72, "y": 19, "text": "\u0131", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 64, "y": 20, "text": "\u00b6", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 48, "y": 11, "text": "Better Character Encoding", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 6, "y": 11, "text": "p1", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 6, "y": 11, "text": "p2", "color": "", "tags": [], "group": "", "frame": "1"}
