{"x": 0, "y": 0, "text": "Trying 192.168.1.1...", "color": "", "tags": [], "group": ""}
{"x": 0, "y": 1, "text": "Connected to bbs.bluebird.sh.", "color": "", "tags": [], "group": ""}
{"x": 0, "y": 2, "text": "Escape character is '^]'.", "color": "", "tags": [], "group": ""}
{"x": 1, "y": 20, "text": "Username (or 'guest'): ", "color": "", "tags": [], "group": ""}
{"x": 6, "y": 14, "text": "\u2554", "color": "81 bold", "tags": [], "group": ""}
{"x": 6, "y": 15, "text": "\u2551", "color": "81 bold", "tags": [], "group": ""}
{"x": 6, "y": 16, "text": "\u2551", "color": "81 bold", "tags": [], "group": ""}
{"x": 6, "y": 17, "text": "\u255a", "color": "81 bold", "tags": [], "group": ""}
{"x": 7, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 8, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 9, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 10, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 11, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 12, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 13, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 14, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 15, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 16, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 17, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 18, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 19, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 20, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 21, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 22, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 23, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 24, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 25, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 26, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 27, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 28, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 29, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 30, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 31, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 32, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 33, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 34, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 35, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 36, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 37, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 38, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 39, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 40, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 41, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 42, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 43, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 44, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 45, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 46, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 47, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 48, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 49, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 50, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 51, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 52, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 53, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 54, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 55, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 56, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 57, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 58, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 59, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 60, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 61, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 62, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 63, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 64, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 65, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 66, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 67, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 68, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 69, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 70, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 71, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 72, "y": 14, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 73, "y": 14, "text": "\u2557", "color": "81 bold", "tags": [], "group": ""}
{"x": 73, "y": 15, "text": "\u2551", "color": "81 bold", "tags": [], "group": ""}
{"x": 73, "y": 16, "text": "\u2551", "color": "81 bold", "tags": [], "group": ""}
{"x": 73, "y": 17, "text": "\u255d", "color": "81 bold", "tags": [], "group": ""}
{"x": 7, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 8, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 9, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 10, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 11, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 12, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 13, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 14, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 15, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 16, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 17, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 18, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 19, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 20, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 21, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 22, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 23, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 24, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 25, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 26, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 27, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 28, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 29, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 30, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 31, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 32, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 33, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 34, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 35, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 36, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 37, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 38, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 39, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 40, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 41, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 42, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 43, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 44, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 45, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 46, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 47, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 48, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 49, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 50, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 51, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 52, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 53, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 54, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 55, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 56, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 57, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 58, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 59, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 60, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 61, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 62, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 63, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 64, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 65, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 66, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 67, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 68, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 69, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 70, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 71, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 72, "y": 17, "text": "\u2550", "color": "81 bold", "tags": [], "group": ""}
{"x": 79, "y": 11, "text": "", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 15, "text": "\u00a9 2021 The Devottys", "color": "", "tags": [], "group": ""}
{"x": 8, "y": 16, "text": "Version 1.01", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 16, "text": "All Rights Reserved", "color": "", "tags": [], "group": ""}
{"x": 8, "y": 15, "text": "BlueBird Shell", "color": "", "tags": [], "group": ""}
{"id": "logo", "type": "group", "x": 10, "y": 4, "text": "", "color": "", "tags": [], "group": "", "rows": [{"x": 0, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 0, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 1, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 1, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 1, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 1, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 0, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 0, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 1, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 1, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 1, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 1, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 2, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 2, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 2, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 2, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 2, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 2, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 2, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 2, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 3, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 4, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 3, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 4, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 5, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 5, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 5, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 5, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 5, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 4, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 4, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 3, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 3, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 6, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 6, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 3, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 4, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 3, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 4, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 5, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 6, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 6, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 5, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 5, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 8, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 8, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 9, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 10, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 9, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 10, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 11, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 12, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 9, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 10, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 9, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 10, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 9, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 10, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 9, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 10, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 9, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 10, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 9, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 10, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 13, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 14, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 15, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 14, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 15, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 14, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 15, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 15, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 16, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 17, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 22, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 23, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 23, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 22, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 23, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 23, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 24, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 25, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 26, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 26, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 18, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 19, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 18, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 18, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 18, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 19, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 19, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 20, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 30, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 30, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 31, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 31, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 31, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 31, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 30, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 30, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 31, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 31, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 31, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 31, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 32, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 32, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 32, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 32, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 32, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 32, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 32, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 32, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 33, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 34, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 33, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 34, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 35, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 35, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 35, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 35, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 35, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 34, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 34, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 33, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 33, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 36, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 36, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 33, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 34, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 33, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 34, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 35, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 36, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 36, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 35, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 35, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 38, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 39, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 38, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 39, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 40, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 41, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 39, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 40, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 40, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 41, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 39, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 40, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 39, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 40, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 15, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 16, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 17, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 18, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 14, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 19, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 22, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 23, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 27, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 43, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 44, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 44, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 44, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 44, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 44, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 45, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 45, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 45, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 45, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 46, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 47, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 47, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 48, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 49, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 48, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 49, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 52, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 51, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 52, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 52, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 53, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 53, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 54, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 56, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 55, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 56, "y": 5, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 55, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 56, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 55, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 56, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 55, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 56, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 55, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 56, "y": 1, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 55, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 56, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 57, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 57, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 51, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 52, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 56, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 40, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 39, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 54, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 27, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 24, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 25, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 26, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 8, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 11, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 12, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 14, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 15, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 18, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 19, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 23, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 24, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 25, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 26, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 22, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 24, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 25, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 26, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 27, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 38, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 39, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 40, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 44, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 45, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 51, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 52, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 54, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 53, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 52, "y": 2, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 51, "y": 3, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 55, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 46, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 46, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 43, "y": 7, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 43, "y": 6, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 48, "y": 4, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 54, "y": 0, "text": "\u2583", "color": "81 bold", "tags": [], "group": ""}, {"x": 59, "y": 7, "text": ".sh", "color": "", "tags": [], "group": ""}]}
{"x": 24, "y": 20, "text": "\u2581", "color": "", "tags": [], "group": ""}
