{"x": 16, "y": 0, "text": "\u30a2", "color": ""}
{"x": 19, "y": 0, "text": "\u30a4", "color": ""}
{"x": 22, "y": 0, "text": "\u30a6", "color": ""}
{"x": 25, "y": 0, "text": "\u30a8", "color": ""}
{"x": 28, "y": 0, "text": "\u30aa", "color": ""}
{"x": 16, "y": 1, "text": "\u30ab", "color": ""}
{"x": 19, "y": 1, "text": "\u30ad", "color": ""}
{"x": 22, "y": 1, "text": "\u30af", "color": ""}
{"x": 25, "y": 1, "text": "\u30b1", "color": ""}
{"x": 28, "y": 1, "text": "\u30b3", "color": ""}
{"x": 16, "y": 2, "text": "\u30b5", "color": ""}
{"x": 19, "y": 2, "text": "\u30b7", "color": ""}
{"x": 22, "y": 2, "text": "\u30b9", "color": ""}
{"x": 25, "y": 2, "text": "\u30bb", "color": ""}
{"x": 28, "y": 2, "text": "\u30bd", "color": ""}
{"x": 16, "y": 3, "text": "\u30bf", "color": ""}
{"x": 19, "y": 3, "text": "\u30c1", "color": ""}
{"x": 22, "y": 3, "text": "\u30c4", "color": ""}
{"x": 25, "y": 3, "text": "\u30c6", "color": ""}
{"x": 28, "y": 3, "text": "\u30c8", "color": ""}
{"x": 16, "y": 4, "text": "\u30ca", "color": ""}
{"x": 19, "y": 4, "text": "\u30cb", "color": ""}
{"x": 22, "y": 4, "text": "\u30cc", "color": ""}
{"x": 25, "y": 4, "text": "\u30cd", "color": ""}
{"x": 28, "y": 4, "text": "\u30ce", "color": ""}
{"x": 16, "y": 5, "text": "\u30cf", "color": ""}
{"x": 19, "y": 5, "text": "\u30d2", "color": ""}
{"x": 22, "y": 5, "text": "\u30d5", "color": ""}
{"x": 25, "y": 5, "text": "\u30d8", "color": ""}
{"x": 28, "y": 5, "text": "\u30db", "color": ""}
{"x": 16, "y": 6, "text": "\u30de", "color": ""}
{"x": 19, "y": 6, "text": "\u30df", "color": ""}
{"x": 22, "y": 6, "text": "\u30e0", "color": ""}
{"x": 25, "y": 6, "text": "\u30e1", "color": ""}
{"x": 28, "y": 6, "text": "\u30e2", "color": ""}
{"x": 16, "y": 7, "text": "\u30e4", "color": ""}
{"x": 22, "y": 7, "text": "\u30e6", "color": ""}
{"x": 25, "y": 7, "text": "\ud82c\udc00", "color": ""}
{"x": 28, "y": 7, "text": "\u30e8", "color": ""}
{"x": 16, "y": 8, "text": "\u30e9", "color": ""}
{"x": 19, "y": 8, "text": "\u30ea", "color": ""}
{"x": 22, "y": 8, "text": "\u30eb", "color": ""}
{"x": 25, "y": 8, "text": "\u30ec", "color": ""}
{"x": 28, "y": 8, "text": "\u30ed", "color": ""}
{"x": 16, "y": 9, "text": "\u30ef", "color": ""}
{"x": 19, "y": 9, "text": "\u30f0", "color": ""}
{"x": 25, "y": 9, "text": "\u30f1", "color": ""}
{"x": 28, "y": 9, "text": "\u30f2", "color": ""}
{"x": 22, "y": 11, "text": "\u30f3", "color": ""}
