{"x": 18, "y": 0, "text": "path is a file", "color": "", "tags": [], "group": ""}
{"x": 16, "y": 1, "text": "path is a directory", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 0, "text": "vs", "color": "", "tags": [], "group": ""}
{"x": 44, "y": 1, "text": "vsheets", "color": "", "tags": [], "group": ""}
{"x": 60, "y": 0, "text": "savefunc(vd, path, vs)", "color": "", "tags": [], "group": ""}
{"x": 59, "y": 1, "text": "savefunc(vd, path, *vsheets)", "color": "", "tags": [], "group": ""}
{"x": 34, "y": 4, "text": "Save sheets", "color": "underline", "tags": [], "group": ""}
{"x": 24, "y": 6, "text": "{sheet.name} only", "color": "", "tags": [], "group": ""}
{"x": 24, "y": 7, "text": "all {vd.nSheets} sheets", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 12, "text": "pathname:", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 13, "text": "filetype:", "color": "", "tags": [], "group": ""}
{"x": 24, "y": 8, "text": "only some sheets", "color": "", "tags": [], "group": ""}
{"x": 24, "y": 9, "text": "column {cursorCol.name} only", "color": "", "tags": [], "group": ""}
{"x": 24, "y": 10, "text": "column {cursorCol.name} and key columns", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 13, "text": "[", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 13, "text": "]", "color": "", "tags": [], "group": ""}
{"x": 32, "y": 13, "text": "csv", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 12, "text": "{sheet.name}.{sheet.path.ext}", "color": "", "tags": [], "group": ""}
{"x": 20, "y": 6, "text": "\u27ff", "color": "", "tags": [], "group": ""}
{"x": 16, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 18, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 20, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 22, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 24, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 26, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 28, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 30, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 32, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 34, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 36, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 38, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 40, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 42, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 44, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 46, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 48, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 50, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 52, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 54, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 56, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 58, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 59, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 60, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 61, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 62, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 63, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 64, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 65, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 66, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 67, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 68, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 69, "y": 3, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 70, "y": 4, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 70, "y": 5, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 70, "y": 6, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 70, "y": 7, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 70, "y": 8, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 70, "y": 9, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 70, "y": 10, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 70, "y": 11, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 70, "y": 12, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 70, "y": 13, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 70, "y": 14, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 16, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 17, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 18, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 19, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 20, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 21, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 22, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 23, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 24, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 25, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 26, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 27, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 28, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 29, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 30, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 31, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 32, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 33, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 34, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 35, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 36, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 37, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 38, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 39, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 40, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 41, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 42, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 43, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 44, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 45, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 46, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 47, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 48, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 49, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 50, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 51, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 52, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 53, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 54, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 55, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 56, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 57, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 58, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 59, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 60, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 61, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 62, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 63, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 64, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 65, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 66, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 67, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 68, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 69, "y": 15, "text": "\u2500", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 4, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 5, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 6, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 7, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 8, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 9, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 10, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 11, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 12, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 13, "text": "\u2502", "color": "", "tags": [], "group": ""}
{"x": 15, "y": 14, "text": "\u2502", "color": "", "tags": [], "group": ""}
